<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3e330"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:text="TARJETA AMARILLA"
            android:id="@+id/textView3"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#ff8800"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:background="@drawable/arbam"
            android:paddingTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fe913e">

        <TextView
            android:layout_width="258dp"
            android:layout_height="match_parent"
            android:text="La tarjeta amarilla es un medio de advertencia, represion,sancion o amonestacion a un jugador, jugador sustituto. \n
            La tarjeta amarilla se debe :\n
            -Conducta antideportiva \n
            -Disidencia por palabra o accio \n
            -Retrasar la reanudacion del juego"



            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textIsSelectable="true"
            android:textSize="10dp"
            android:padding="3dp" />
    </LinearLayout>

</LinearLayout>
