<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondoo"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:background="#34d110"
        android:layout_weight="0.34"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:id="@+id/tx_penalnom"
            android:textColor="#fefcfc"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center_vertical|center"
            android:paddingBottom="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <CheckBox
            android:layout_width="276dp"
            android:layout_height="150dp"
            android:text="Tarjeta Roja"
            android:id="@+id/checkBox"
            android:textSize="30dp"
            android:textColor="#e20510"
            android:paddingTop="80dp"
            android:gravity="center" />

        <CheckBox
            android:layout_width="263dp"
            android:layout_height="175dp"
            android:text="Tarjeta Amarilla"
            android:id="@+id/checkBox2"
            android:textSize="30dp"
            android:textColor="#d8f009"
            android:paddingTop="80dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
