<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f30a0a">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TARJETA ROJA"
            android:id="@+id/textView2"
            android:textColor="#e6e5e5"
            android:textSize="30dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:id="@+id/imageView5"
            android:background="@drawable/arbrojo"
            android:layout_margin="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="#f2ef1f">

        <TextView
            android:layout_width="278dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="La tarjeta roja significa una ofensa seria y puede significar que un jugador fue espulsado del juego. \n Se debe a las siguientes razones: \n
                 -Conducta Viloenta \n
                 -Juego Brusco Grave \n
                 -Falta de respecto hacia sus companeros"





            android:id="@+id/textView4"
            android:textSize="10dp"
            android:textIsSelectable="true"
            android:textStyle="bold|italic"
            android:padding="3dp" />
    </LinearLayout>

</LinearLayout>
